<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <ul>   
            <li><a href=""><img src="./asset/star.gif" class="star" alt="star"></a></li>
            <li><a href="">GAME PASS</a></li>
            <li><a href="">CONTROLES</a></li>
        </ul>
        <a href=""><img src="./asset/money-bag_15174557.png" class="carrito" alt="carrito"></a>
    </header>
        <h1 class="Tituloprincipal">Juega con Game Pass y Nuestros Accesorios</h1>
        <section class="container-servicios">    
            <div class="box2">
                <div class="header-box2"><img src="/asset/1mes.jpg" alt="giftcard-un-mes"></div>
                <div class="body-box2">
                <h2 class="tag tag-navyblue">Xbox Game Pass Ultimate - Membresía de 1 mes - Xbox Series X|S, Xbox One, Windows</h2>
                <div class="footer-box2"><p><Span>US</Span>$14.99</p><a href=""><img src="./asset/buy.PNG" class="buy" alt="buy"></a></div></div>
            </div>            
            <div class="box2">
                <div class="header-box2"><img src="./asset/3meses.jpg" alt="giftcard-tres-meses"></div>
                <div class="body-box2">
                <h2 class="tag tag-dodgerblue">Xbox Game Pass Ultimate - Membresía de 3 meses - Xbox Series X|S, Xbox One, Windows</h2>
                <div class="footer-box2"><p><Span>US</Span>$49.88</p><a href=""><img src="./asset/buy.PNG" class="buy" alt="buy"></a></div></div>
            </div>    
            <div class="box2">
                <div class="header-box2"><img src="./asset/1año.jpg" alt="giftcard-un-año"></div>
                    <div class="body-box2">
                    <h2 class="tag tag-malibu">Xbox Game Pass Core - Membresía de 12 meses - Xbox Series X|S, Xbox One, Windows</h2>
                    <div class="footer-box2"><p><Span>US</Span>$59.99</p><a href=""><img src="./asset/buy.PNG" class="buy" alt="buy"></a></div></div>
            </div>
            <div class="box2">
                <div class="header-box2"><img src="./asset/giftcard100.jpg" alt="giftcard25"></div>
                    <div class="body-box2">
                    <h2 class="tag tag-malibu">Xbox Gift Card 25 - Xbox Series X|S, Xbox One, Windows</h2>
                    <div class="footer-box2"><p><Span>US</Span>$25.00</p><a href=""><img src="./asset/buy.PNG" class="buy" alt="buy"></a></div></div>
                </div>    
            <div class="box2">
                <div class="header-box2"><img src="./asset/giftcard100.jpg" alt="giftcard50"></div>
                    <div class="body-box2">
                    <h2 class="tag tag-malibu">Xbox Gift Card 50 - Xbox Series X|S, Xbox One, Windows</h2>
                    <div class="footer-box2"><p><Span>US</Span>$50.00</p><a href=""><img src="./asset/buy.PNG" class="buy" alt="buy"></a></div></div>
                </div>    
            <div class="box2">
                <div class="header-box2"><img src="./asset/giftcard100.jpg" alt="giftcard100"></div>
                    <div class="body-box2">
                    <h2 class="tag tag-malibu">Xbox Gift Card 100 - Xbox Series X|S, Xbox One, Windows</h2>
                    <div class="footer-box2"><p><Span>US</Span>$100.00</p><a href=""><img src="./asset/buy.PNG" class="buy" alt="buy"></a></div></div>
                </div>    
            <div class="box2">
                <div class="header-box2"><img src="./asset/Control inalámbrico Xbox Elite Series 2 básico (blanco).jpg" alt="control-basico2"></div>
                    <div class="body-box2">
                    <h2 class="tag tag-malibu">Control inalámbrico Xbox Elite Series 2 básico</h2>
                    <div class="footer-box2"><p><Span>US</Span>$119.99</p><a href=""><img src="./asset/buy.PNG" class="buy" alt="buy"></a></div></div>
                </div>    
            <div class="box2">
                <div class="header-box2"><img src="./asset/Control inalámbrico Xbox Edición especial camuflaje ártico.jpg" alt="Control-camuflaje"></div>
                    <div class="body-box2">
                    <h2 class="tag tag-malibu">Control inalámbrico Xbox: Edición especial camuflaje ártico</h2>
                    <div class="footer-box2"><p><Span>US</Span>$74.98</p><a href=""><img src="./asset/buy.PNG" class="buy" alt="buy"></a></div></div>
                </div> 
    </section>
    <footer>
        <div class="Redes">
            <a href="https://www.facebook.com/XboxColombia/"> <img src="./asset/facebook.png" class="Logos2" alt="facebook"></a>
            <a href="https://www.youtube.com/user/XboxCol"> <img src="./asset/game_13354632.png" class="Logos2" alt="youtube"></a>
            <a href="https://www.instagram.com/xboxcolombia/">instagram</a>
            <a href="https://www.tiktok.com/@Xbox">tiktok</a>
        </div>
        <div class="Datos">
            <p> Trabaje con nosotros </p>
            <p> Politicas de privacidad</p>
            <P> Nuestra ubicación: Campus Outsourcing: Av. El Dorado # 81B-29</P>
        </div>
        <div class="logoxbox"> 
            <img src="./asset/xbox2.jpg" class="xbox" alt="xbox">
        </div>
    </footer>
</body>
</html>